meta.json (before)
/*
 * Metadata describing the module operation
 */
{
    //Required. Inputs the module expects.
    "inputs": [
        {
            "id": "domain",
            "title": "Domain"
        },
        {
            "id": "login",
            "title": "Login Info"
        },
        {
            "id": "units",
            "title":"Units"
        },
        {
            "id": "unit",
            "title":"Unit"
        },
        {
            "id": "timezone",
            "title":"Timezone"
        },
        {
            "id": "limit",
            "title":"Limit"
        },
        {
            "id": "unit_reference_ts",
            "title":"Timestamp"
        }
    ],
    //Required. Outputs the module emits.
    "outputs": [
        {
            "id": "tz_offset",
            "title":"Timezone Offset"
        },
        {
            "id": "unit",
            "title":"Unit"
        },
        {
            "id": "units",
            "title":"Units"
        },
        {
            "id": "organization_clicks",
            "title":"Org Clicks"
        }
    ],
    "title": "Bitly: Get Org Popular Links" /* Required.A display name for the module */
}

meta.json (after)
/*
 * Metadata describing the module operation
 */
{
    //Required. Inputs the module expects.
    "inputs": [
        {
            "id": "domain",
            "title": "Domain"
        },
        {
            "id": "login",
            "title": "Login Info"
        },
        {
            "id": "units",
            "title":"Units"
        },
        {
            "id": "unit",
            "title":"Unit"
        },
        {
            "id": "timezone",
            "title":"Timezone"
        },
        {
            "id": "limit",
            "title":"Limit"
        },
        {
            "id": "unit_reference_ts",
            "title":"Timestamp"
        }
    ],
    //Required. Outputs the module emits.
    "outputs": [
        {
            "id": "tz_offset",
            "title":"Timezone Offset"
        },
        {
            "id": "unit",
            "title":"Unit"
        },
        {
            "id": "units",
            "title":"Units"
        },
        {
            "id": "organization_clicks",
            "title":"Org Clicks"
        }
    ],
    "providers": [{
        "name": "bitly"
    }],
    "icon": "dex-bitly",
    "title": "Bitly: Get Org Popular Links" /* Required.A display name for the module */
}

meta.json (diff)
@@ -52,5 +52,9 @@
             "title":"Org Clicks"
         }
     ],
+    "providers": [{
+        "name": "bitly"
+    }],
+    "icon": "dex-bitly",
     "title": "Bitly: Get Org Popular Links" /* Required.A display name for the module */
 }
